spring.application.name=SpringBoot_Demo

#Adding Actuator to application.properties file.

#Adding specific actuator to the application.properties file using , seperator
#management.endpoints.web.exposure.include=info,health

#Adding all the actuators to the application.properties file by using wild card signature
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Adding information about spring boot application
info.app.name=Spring Boot
info.app.author=Suvendu Hatua

#Setting up server port for the application
server.port=9090

#Setting up universal endpoint for the application
server.servlet.context-path=/myapp


#Sample data to be accessed into the application
browser_name=Chrome
author_name=Suvendu Hatua
address=Samsara,Kalukhara,Pingla